-- วิธีไล่ดู category > เปิดแถบข้าง > product > เลือก cat หลัก > เลือก cat รอง1 > จะมี cat รองอยู่พร้อมกับรูปภาพ

insert into Category (category_id, category_name)
values 
    (, 'Storage & organisation'),
    (, 'Furniture'),
    (, 'Kitchen Cabinets & Appliances'),
    (, 'Kitchenware & Tableware'),
    (, 'Home Decoration'),
    (, 'Lighting, lamps & shades'),
    (, 'Beds & Mattresses'),
    (, 'Baby & Children'),
    (, 'Bathroom Products'),
    (, 'Outdoor products'),
    (, 'Rugs, mats & flooring'),
    (, 'Pots & Plants'),
    (, 'Laundry & cleaning'),
    (, 'Home Electronics'),
    (, 'Home Improvement'),
    (, 'Textiles'),
    (, 'IKEA Home Smart'),

insert into SubCategory_1 (subcategory_id, descr)
values
    -- storage
    (, 'Bookcases & Shelving Units'), --
    (, 'Storage solution systems'),
    (, 'Display Cabinets & storage systems'), --
    (, 'TV Console, Stands & Cabinet'), --
    (, 'Chest of Drawers & Drawer Units'), --
    (, 'Wardrobes'), --
    (, 'Small Storage'),
    (, 'Garage storage'),
    (, 'Sideboards, buffets & console tables'), --
    (, 'Outdoor organising'),
    (, 'Wall shelves & organisation'),
    (, 'Clothes & Shoe Racks'),
    (, 'Trolleys & kitchen islands'), --
    (, 'Bags & Organisers'),
    (, 'Moving supplies'),
    (, `Children's Storage Furniture`),
    -- furniture
    (, 'Gaming furniture'),
    (, 'Sofas'),
    (, 'Furniture sets'), -- ***
    (, 'Bed Frames'),
    (, 'Bookcases & Shelving Units'),
    (, 'Tables & desks'),
    (, 'Display Cabinets & storage systems'),
    (, 'TV Console, Stands & Cabinet'),
    (, 'Chest of Drawers & Drawer Units'),
    (, 'Wardrobes'),
    (, 'Chairs, Stools & Benches'),
    (, 'Outdoor furniture'),
    (, 'Sideboards, buffets & console tables'),
    (, `Children's Furniture`),
    (, 'Room dividers'),
    (, 'Trolleys & kitchen islands'),
    (, 'Bar Tables & Chairs'),
    (, 'Armchairs & Chaise Longues'),
    (, 'Cafe Furniture'),
    (, 'Nursery furniture'),
    (, 'Dining furniture'),
    (, 'Toy storage'),
-- Kitchen Cabinet & Appliances
    (, 'Kitchen Doors & Drawer Fronts'),
    (, 'Kitchen Furniture: Cabinets'),
    (, 'METOD, ENHET & KNOXHULT Kitchen Furniture'),
    (, 'Interior Fittings and accessories'),
    (, 'Metal & storage racks'),
    (, 'Kitchen Rack & Wall Storage'),
    (, 'Kitchen Table Top & Countertops'),
    (, 'Kitchen appliances'),
    (, 'Kitchen Islands & Trolleys'),
    (, 'Door Handles & Door Knobs'),
    (, 'Kitchen LED and Cabinet Lighting Online'),
    (, 'Kitchen Sinks and Taps'),
    (, 'Splashbacks & wall panels for METHOD'),
    (, 'Kitchen Units'),
-- Kitchenware & Tableware
    (, 'Dinnerware, Plates & Bowls'),
    (, 'Serveware'),
    (, 'Coffee & Tea'),
    (, 'Tablecloth, Table Mat & Fabric'),
    (, 'Cookware'),
    (, 'Glassware & jugs'),
    (, 'Cooking & Baking utensils'),
    (, 'Dishwashing Accessories'),
    (, 'Cutlery & eating utensils'),
    (, 'Kitchen Knife & Chopping Board'),
    (, 'Baking Equipment'),
    (, 'Kitchen Textiles: Tea Towels, Aprons & Oven Gloves'),
    (, 'Napkins & napkin holders'),
    (, `Children's Kitchenware & Tableware`),
    (, 'Picnic & outdoor recreation'),
-- Home Decoration
    (, 'Frames & Pictures'),
    (, 'Plants & flowers'),
    (, 'Storage Racks, Shelves & Shelving Unit'),
    (, 'Flower Pots & Planters'),
    (, 'Mirrors'),
    (, 'Candles & Candle Holders'),
    (, 'Flower Vase, Bowls & Plants'),
    (, 'Noticeboards'),
    (, 'Decorative Accessories'),
    (, 'Desk organiser & gift boxes'),
    (, 'Alarm Clocks & Wall Clock'),
    (, 'Scents & Home Fragrance'),
    (, 'Winter decoration'),
-- Lighting, lamps & shades
    (, 'Lamps'),
    (, 'Decorative Lighting'),
    (, 'LED Spotlights & Integrated Lightings'),
    (, 'Small Lighting & Improvement'),
    (, 'Outdoor lighting'),
    (, 'Bathroom Lights'),
    (, 'LED bulbs'),
-- Beds & Mattress
    (, 'Bed Frames'),
    (, 'Bed Textiles'),
    (, 'Foam & spring mattresses'),
    (, 'Bedside Table & Cabinets'),
    (, 'Mattress bases'),
    (, 'Bed Headboards'),
    (, 'Under bed storage'),
    (, 'Bed Slats Bases'),
    (, 'Bed Legs'),
    (, 'Beds with mattresses included'),
-- Baby & Children
    (, 'Children'),
    (, 'Baby Furniture, Toys and Textiles'),
-- Bathroom Product
    (, 'Bathroom systems'),
    (, 'Bathroom Vanity Cabinet'),
    (, 'Bathroom Storage'),
    (, 'Bathroom Mirrors'),
    (, 'Bathroom Accessories & Organiser'),
    (, 'Bathroom Laundry'),
    (, 'Bathroom Textiles'),
    (, 'Bathroom Lights'),
    (, 'Bathroom Furniture Sets'),
    (, 'Wash Basin & Bathroom Sink'),
    (, 'Showers'),
    (, 'Bathroom Taps'),
-- Outdoor products
    (, 'Outdoor furniture'), --
    (, 'Outdoor organising'), --
    (, 'Parasols & gazebos'),
    (, 'Outdoor kitchen & accessories'),
    (, 'Outdoor pots & plants'),
    (, 'Outdoor textiles & accessories'),
    (, 'Outdoor lighting'), --
    (, 'Outdoor rugs'),
    (, 'Outdoor flooring'),
-- Rugs, mats & flooring
    (, 'Rugs'),
    (, 'Outdoor flooring'), --
    (, 'Door Mats'),
    (, 'Bathroom Mats'),
-- Pots & plant
    (, 'Plants & flowers'),
    (, 'Flower Pots & Planters'),
    (, 'Plant stands & movers'),
    (, 'Growing Accessories'),
    (, 'Watering cans'),
-- Laundry & cleaning
    (, 'Waste bins & bags'),
    (, 'Dishwashing Accessories'),
    (, 'Laundry cabinets & shelving'),
    (, 'Laundry baskets'),
    (, 'Laundry accressories'),
    (, 'Cleaning Accessories'),
    (, 'Drying racks'),
    (, 'Ironing Boards'),
    (, 'Waste sorting'),
-- Home Electronics
    (, 'Kitchen appliances'),
    (, 'Small Lighting & Improvement'),
    (, 'Cables & Chargers'),
    (, 'Electric Blinds'),
    (, 'Mobile & tablet accessories'),
    (, 'Speakers'),
    (, 'Air purifiers & filters'),
    (, 'Cable Management & Accessories'),
    (, 'Smart light switches & remote controls'),
-- Home Improvement
    (, 'SKYTTA sliding door system'),
    (, 'Door Handles & Door Knobs'),
    (, 'Outdoor flooring'),
    (, 'Tools & fittings'),
    (, 'Moving suppliers'),
    (, 'Splashbacks & wall panels for METOD'),
    (, 'Acoustic Panels & Acoustic Arts'),
    (, 'Safety products'),
-- Textiles
    (, 'Bed Textiles'),
    (, 'Curtains, Curtain Rods & Blinds'),
    (, 'Cushions & Cushion Covers'),
    (, `Children's Textiles`),
    (, 'Outdoor cushions'),
    (, 'Blankets & Throws'),
    (, 'Tablecloth, Table Mat & Fabric'),
    (, 'Bathroom Textiles'),
    (, 'Fabrics & sewing'),
    (, 'Kitchen Textiles: Tea Towels, Aprons & Oven Gloves'),
    (, 'Baby Products: Nursery Textiles'),
    (, 'Clothing & accessories'),
    (, 'Chair Pads'),
    (, 'Rugs'),
    (, 'Lumbar support'),
-- IKEA Home Smart
    (, 'Smart air purifiers'),
    (, 'Small Lighting & Improvement'),
    (, 'Electric Blinds'),
    (, 'Smart light switches & remote controls'),

insert into SubCategory_2 (subcategory_id, descr)
values
-- cat: Storage & organisation
-- subcat1: Bookcases & Shelving Units
    (, 'Cube storage'),
    (, 'Shelving units'),
    (, 'Bookcases'),
    (, 'Storage shelves & units'),
    (, 'Wall shelves'),
    (, 'Metal & storage racks'),
-- subcat1: Storage solution systems
    (, 'SKYTTA sliding door system'),
    (, 'BESTA Storage System'),
    (, 'EKET storage system'),
    (, 'JOSTEIN system'),
    (, 'PAX system'),
    (, 'PLASTA system'),
    (, 'SMASTAD Storage System'),
    (, 'IVAR Shelving System'),
    (, 'JONAXEL System'),
    (, 'BOAXEL system'),
    (, 'ELVARLI Wardrobe System'),
    (, 'BROR System'),
    (, 'OMAR System'),
-- subcat1: Display Cabinets & storage systems
    (, 'Cabinets'),
    (, 'Sideboards & buffets'),
    (, 'Display Cabinets'),
    (, 'Living room storage system'),
    (, 'Storage units & cabinets'),
-- subcat1: TV Console, Stands & Cabinet
    (, 'TV & media storage'),
    (, 'TV benches'),
-- subcat1: Chest of Drawers & Drawer Units
    (, 'Chests of Drawers'),
    (, 'Drawer units'),
    (, 'Bedside Table & Cabinets'),
    (, `Children's Chests of Drawers`),
    (, 'Basket Drawer Units'),
-- subcat1: Wardrobes
    (, 'Fitted Wardrobes'),
    (, 'Bedroom Hinged Wardrobes'),
    (, 'Sliding wardrobes'),
    (, 'Open wardrobes'),
    (, 'Hallway wardrobes'),
    (, `Children's Wardrobes`),
    (, 'Mirrored wardrobes'),
    (, 'Solitaire wardrobes'),
    (, 'Walk in wardrobes'),
    (, 'Corner Wardrobes'),
    (, 'Wardrobe shelving'),
    (, 'Wardrobe lighting'),
    (, 'Sliding wardrobe doors'),
    (, 'Sloped ceiling wardrobes'),
    (, 'Reach-in wardrobes'),
-- subcat1: Small Storage
    (, 'Recycling bins'),
    (, 'Makeup organisers'),
    (, 'Storage, Racks, Shelves & Shelving Unit'),
    (, 'Paper & media organisers'),
    (, 'Food Containers'),
    (, 'Jars & Tins'),
    (, 'Spice & condiment stands'),
    (, 'Wine racks'),
    (, 'Wardrobe organiser'),
    (, 'Towel rails & towel holders'),
    (, 'Bathroom Boxes & Baskets'),
    (, 'Shower caddies'),
    (, 'Soap dispensers & soap dishes'),
    (, 'Bathroom Shelves'),
    (, 'Clothes Hangers, Hooks & Rack with Knobs'),
    (, 'Cable Management & Accessories'),
    (, 'Desk Accessories'),
    (, 'Under bed storage'),
-- subcat1: Garage storage
    (, 'BROR System'),
    (, 'IVAR Shelving'),
    (, 'Storage shelves & units'),
    (, 'Secondary storage boxes'),
    (, 'Complete Wall Shelves'),
-- subcat1: Sideboards, buffets & console tables
    (, 'Sideboards & buffets'),
    (, 'Console Tables'),
-- subcat1: Wall shelves & organisation
    (, 'Wall shelves'),
    (, 'Hooks'),
    (, 'Wall Storage'),
    (, `Children's Wall Organisers`),
-- subcat1: Clothes & shoe racks
    (, 'Shoe cabinets'),
    (, 'Clothes Racks & Rails'),
    (, 'Shoe racks & stands'),
    (, 'Coat Racks'),
-- subcat1: Trolleys & kitchen islands
    (, 'Kitchen Islands & Trolleys'),
    (, 'Bathroom Trolleys'),
-- subcat1: Bags & Organisers
    (, 'Shopping bags & tote bags'),
    (, 'Backpacks & Messengers Bags'),
    (, 'Travel accessories'),
    (, 'Bag Organisers'),
    (, 'Cool bags'),
    (, 'Travel bags'),
-- subcat1: Children's Storage Furniture
    (, 'SMASTAD Storage System'),
    (, 'Toy storage'),
    (, `Children's Wardrobes`),
    (, `Children's Chests of Drawers`),
    (, `Children's Boxes & Baskets`),
    (, `Children's desk accessories`),
    (, `Children's Wall Organisers`),
    (, `Children's clothes & shoes organisation`),

-- cat: Furniture
